MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testing
MYSQL_USER=user
MYSQL_PASSWORD=password

NUMBER_OF_ROWS=150
ENGINE_TYPE=mysql
NAME_OF_THE_DATABASE=testing
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
SEED_TYPE=1

DEBEZIUM_VERSION=0.9